<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/girlOne"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="430dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="girl name"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quote"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="213dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="favorite quote"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/year"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="270dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="year"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/girlTwo"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="324dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="other girl name"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/food"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="377dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="food"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/animalOne"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="487dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="animal"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="144dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="sendInfo"/>
</android.support.constraint.ConstraintLayout>