<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rainbowlist"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/day"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="464dp"
        android:layout_marginBottom="242dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="day"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sport"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="sport"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="311dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="tv show"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adjective"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="343dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="adjective"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/country"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="375dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="country"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/object"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="407dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="object (plural)"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/guy"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="441dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="guy name"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/planet"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="473dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="planet"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/color"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="507dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="color"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/teacher"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="541dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="teacher"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="236dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="573dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="number"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/celebrity"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="242dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="celebrity"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/habit2"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="278dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="bad habit #2"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/habit"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="311dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="bad habit #1"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/holiday"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="343dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="holiday"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/store"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="375dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="store name"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/girlOne"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="541dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="girl name"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quote"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="407dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="favorite quote"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/year"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="441dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="year"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/girlTwo"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="473dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="other girl name"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/food"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="507dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="food"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/animalOne"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="573dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:hint="animal"
        android:inputType="textPersonName"
        android:paddingStart="10sp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="167dp"
        android:onClick="sendInfo"
        android:background="@drawable/round"
        android:text="story 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="582dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="101dp"
        android:onClick="sendInfo2"
        android:text="story 2"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>